# Set UUID for client to identify itself with Sasta (Required)
UUID=<uuid>

# Address to running Sasta (Required)
ADDRESS=<address>

# Port to running Sasta (Required)
PORT=<port>

# Port to host Casta on (Defaults to 3000)
#CASTA_PORT="<casta_port>"

# Set hostname (Not required, don't remember what this does tbh)
#HOSTNAME="<hostname>"
