SERVER_URL="<URL to server>"   # Example for localhost: "http://127.0.0.1:8080"
LDAP_URL="<URL to LDAP>"       # Example for localhost: "ldap://127.0.0.1:3000"
LDAP_GROUPS="<group1, group2>" # LADP Groups where user need to be in at least one if them to have access
UUID5_NAMESPACE="<UUID>"       # A Uuid to use when generating session ids (keep secret)
REDIS_URL="<URL to Redis>"     # Example for localhost: "redis://127.0.0.1:6381"
